VITE_AUTH0_DOMAIN=dev-ebechd8p85cw3p1x.us.auth0.com
VITE_AUTH0_CLIENT_ID=luFXIq3Z9t3y4R5VkLBoVf4zuwgsl5vw
VITE_AUTH0_AUDIENCE=https://api.uco-challenge
VITE_AUTH0_NAMESPACE=https://uco-challenge
VITE_AUTH0_SCOPE=openid profile email

VITE_API_BASE=http://localhost:8081
| Out-File -Encoding UTF8 .env
